{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonyslonaker/zookeepr.git"
  },
  "bugs": {
    "url": "https://github.com/tonyslonaker/zookeepr/issues"
  },
  "homepage": "https://github.com/tonyslonaker/zookeepr#readme",
  "devDependencies": {}
}
